y-crdt/y-octo/.github/actions/setup-rust/action.yml
name: "Y-Octo Rust setup"
description: "Rust setup, including cache configuration"
inputs:
  components:
    description: "Cargo components"
    required: false
  target:
    description: "Cargo target"
    required: true
  toolchain:
    description: "Rustup toolchain"
    required: false
    default: "stable"

runs:
  using: "composite"
  steps:
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.toolchain }}
        targets: ${{ inputs.target }}
        components: ${{ inputs.components }}
    - uses: Swatinem/rust-cache@v2

y-crdt/y-octo/.github/workflows/y-octo-asan.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly-2023-08-19

y-crdt/y-octo/.github/workflows/y-octo-memory-test.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly-2023-08-19
    components: miri