y-crdt/y-octo/.github/actions/setup-rust/action.yml
name: "Rust setup"
description: "Rust setup, including cache configuration"
inputs:
  components:
    description: "Cargo components"
    required: false
  targets:
    description: "Cargo target"
    required: false
  toolchain:
    description: "Rustup toolchain"
    required: false
    default: "stable"

runs:
  using: "composite"
  steps:
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.toolchain }}
        targets: ${{ inputs.targets }}
        components: ${{ inputs.components }}
    - name: Add Targets
      if: ${{ inputs.targets }}
      run: rustup target add ${{ inputs.targets }}
      shell: bash
    - uses: Swatinem/rust-cache@v2

y-crdt/y-octo/.github/workflows/y-octo.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    components: llvm-tools-preview

y-crdt/y-octo/.github/workflows/y-octo-node.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    targets: ${{ matrix.targets }}
    components: rust-src

y-crdt/y-octo/.github/workflows/y-octo.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: ${{ env.nightly }}
    components: miri

y-crdt/y-octo/.github/workflows/y-octo.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly
    components: clippy, rustfmt