y-crdt/y-octo/.github/actions/setup-rust/action.yml
name: "Y-Octo Rust setup"
description: "Rust setup, including cache configuration"
inputs:
  components:
    description: "Cargo components"
    required: false
  target:
    description: "Cargo target"
    required: true
  toolchain:
    description: "Rustup toolchain"
    required: false
    default: "stable"

runs:
  using: "composite"
  steps:
    - name: Setup Rust
      uses: dtolnay/rust-toolchain@stable
      with:
        toolchain: ${{ inputs.toolchain }}
        targets: ${{ inputs.target }}
        components: ${{ inputs.components }}
    - uses: Swatinem/rust-cache@v2

y-crdt/y-octo/.github/workflows/benchmark.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: stable

y-crdt/y-octo/.github/workflows/y-octo.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    toolchain: nightly-2023-08-19
    components: clippy, rustfmt

y-crdt/y-octo/.github/workflows/y-octo-node.yml
- name: Setup Rust
  uses: ./.github/actions/setup-rust
  with:
    target: "x86_64-unknown-linux-gnu"